{
  "appId": "ru.nvrmon.app",
  "appName": "NVR Monitor",
  "webDir": "www",
  "server": {
    "url": "http://192.168.11.231:8000",
    "cleartext": true,
    "errorPath": "error.html",
    "androidScheme": "https",
    "allowNavigation": [
      "192.168.11.231",
      "192.168.*",
      "10.*",
      "172.16.*",
      "172.17.*",
      "172.18.*",
      "172.19.*",
      "172.2*.*",
      "172.30.*",
      "172.31.*",
      "*.ts.net",
      "100.*",
      "localhost",
      "127.0.0.1"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#0f1419",
      "showSpinner": true,
      "spinnerColor": "#e67e22",
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f1419"
    }
  }
}
